kind: Deployment
apiVersion: apps/v1
metadata:
  name: hft12
spec:
  selector:
    matchLabels:
      app: hft12
  replicas: 1
  template:
    metadata:
      name: hft12
      labels:
        app: hft12
    spec:
      containers:
      - name: hft12
        image: registry.gitlab.com/devopshft/team12:__tag__
